package views

import "github.com/FulgurCode/StellarPing/views/layout"

templ Home() {
    @layout.Layout() {
      <link rel="stylesheet" href="/static/styles/home.css">
      <header><h1>Stellar Ping</h1></header>
      <div class="main">
        <main style="margin-top: calc(60px + var(--padding)); padding: var(--padding)">
          <section class="summary">
            <h1>Discover the Universe,<br>One Event at a Time!</h1>
            <p>
              Welcome to Stellar Ping, your ultimate source for all things space! Stay updated on upcoming celestial events, explore the mysteries of the universe, and connect with fellow space enthusiasts. Whether you're a seasoned astronomer or just curious about the cosmos, we've got the information you need to fuel your passion for the stars. Join us on this exciting journey through the universe!
            </p>
          </section>
          <section class="content">
            <h1> &nbsp; Events this Month</h1>
            <div class="container" style="margin-bottom: 250px;">
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/300/250")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/230/400")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/300/200")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/200/450")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/400/401")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/530/400")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/202/400")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/700/402")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/600/400")
              @EventCard("Event", "Lorem ipsum really awesome space event that you cannot miss", "https://picsum.photos/203/500")
            </div>
          </section>
        </main>
      </div> 
    }
}

templ EventCard(eventName string, description string, imgUrl string) {
  <div class="event-card">
    <img src={imgUrl} />
    <span>
      <h1>{eventName}</h1>
      <span>
        <p>{description}</p>
        <button class="view-button">View</button>
      </span>
    </span>
  </div>
}