package views

import "github.com/FulgurCode/StellarPing/views/layout"

templ Login() {
    @layout.Layout() {
        <link rel="stylesheet" href="/static/styles/signup.css">
        <div class="main">
            <div class="container">
                <h1>Login</h1>
                <form>
                    <input type="email" placeholder="Email" required name="email"/>
                    <input type="password" placeholder="password" required name="password"/>
                    <div class="location">
                    </div>
                    <button class="spacetop">Continue</button>
                </form>
            </div>
        </div> 
    }
}