package views

import (
	"github.com/FulgurCode/StellarPing/pkg/news"
  "github.com/FulgurCode/StellarPing/views/layout"
)

templ News(news news.News) {
    @layout.Layout() {
      <link rel="stylesheet" href="/static/styles/home.css">
      <link rel="stylesheet" href="/static/styles/news.css">
      <header><h1>Stellar Ping</h1></header>
      <div class="main" style="margin-top: calc(60px + var(--padding)); padding: var(--padding)">
        <main>
            <div class="container">
                <img src={news.Image}/>
                <h1>{news.Title}</h1>
                <p class="date">{news.Time[0:10]}</p>
                <p>
                {news.News}
                </p>
                <a href={templ.URL(news.Url)}><button style="max-width: max-content;">View Source </button></a>
            </div>
        </main>
      </div> 
    }
}
