
header{
    z-index: 999;
    width: 100%;
    position: fixed;
    height: 65px;
    top: 0;

    background-color: rgba(0, 1, 18, 0.3);
    border-bottom: var(--border-color) 1px solid;
    backdrop-filter: blur(30px);

    display: flex;
    justify-content: center;
    align-items: center;
}

section.summary{
    padding-inline: calc(var(--padding) * 2);
    margin-bottom: 5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
section.summary h1{
    font-size: 50px;
    line-height: 1;
}
section.summary p{
    max-width: 800px;
}
section.summary *{
    text-align: center;
}

.event-card{
    position: relative;
    background-color: var(--container);
    border: var(--border-color) 1px solid;
    border-radius: var(--border-radius);

    overflow: hidden;

    aspect-ratio: 4/3;
}

.event-card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 60%;
}

.event-card > span{
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.238);
    backdrop-filter: blur(20px);
    border-top: var(--border-color) 1px solid;

    padding-inline: var(--padding);
    padding-block: 0.5rem;

    bottom: 0;
    left: 0;

    flex-wrap: wrap;
    display: none;
}

.event-card > span h1{
    line-height: 0;
}

.event-card > span > span{
    display: flex;
    max-height: min-content;
    gap: .5rem;
}

.event-card p{
    margin: 0;
}

.event-card .view-button{
    padding: .2rem .5rem;
    border-radius: 100px;

    /* max-width: min-content; */
    height: min-content;
    max-height: min-content;

    right: 0;
    margin-left: auto;
}

.container{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    gap: var(--gap);

}

/* .container{
    display: flex;
    flex-wrap: wrap2;
} */