package layout

templ Layout() {
    <!DOCTYPE html>
    <html>
        <link rel="stylesheet" href="/static/styles/base.css">
        <head>
            <title></title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <script src="https://unpkg.com/htmx.org@2.0.2"></script>
        </head>
        {children...}
    </html>
}